# Standard Chess (8×8)
# GPL-3.0 License

[chess]
maxRank = 8
maxFile = 8

pieceToCharTable = PNBRQ..........Kpnbrq..........k

# Standard pieces
knight = n
bishop = b
rook = r
queen = q
king = k

# Pawn type declaration (required for promotion)
pawnTypes = p

# Pawn definition (standard chess pawn)
customPiece1 = p:fmWfceF

startFen = rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1

promotionRegionWhite = *8
promotionRegionBlack = *1
promotionPieceTypes = nbrq

doubleStep = true
doubleStepRegionWhite = *2
doubleStepRegionBlack = *7

castling = true
castlingKingsideFile = g
castlingQueensideFile = c

enPassant = true

stalemateValue = draw
nFoldRule = 3
nFoldValue = draw
nMoveRule = 50
