# NoaChess - 6×6 Chess Variant
# GPL-3.0 License

[noachess]
maxRank = 6
maxFile = 6

pieceToCharTable = PNBRQL.G.........Kpnbrql.g.........k

# Piece definitions with Betza notation
knight = n
king = k

# Pawn type declaration (required for promotion)
pawnTypes = p

# Custom pieces (Betza notation)
customPiece1 = p:fsmWfcF
customPiece2 = b:FD
customPiece3 = r:mR4cR4
customPiece4 = q:mQ4cQ4
customPiece5 = l:mWmFcWcFcAcD
customPiece6 = g:WF

startFen = lbqknr/pppppp/6/6/PPPPPP/LBQKNR w - - 0 1

promotionRegionWhite = *6
promotionRegionBlack = *1
promotionPieceTypes = g
promotedPieceType = g
mandatoryPiecePromotion = true

doubleStep = false
castling = false
enPassant = false

stalemateValue = loss
nFoldRule = 3
nFoldValue = draw
nMoveRule = 0
bareKingValue = loss
